appleboy/gh-pages-action/action.yml
name: 'GitHub Pages Deploy'
description: 'Deploy the static file to GitHub Page'
author: 'Bo-Yi Wu'
inputs:
  username:
    description: 'username'
  password:
    description: 'password'
  upstream_name:
    description: 'git upstream to target'
    default: 'origin'
  target_branch:
    description: 'git branch to target'
    default: 'gh-pages'
  temporary_base:
    description: 'temporary directory for pages pull'
    default: '.tmp'
  pages_directory:
    description: 'directory of content to publish'
    default: 'docs'
  target_directory:
    description: 'directory of content to sync'
  exclude:
    description: 'exclude files matching PATTERN'
  commit_author:
    description: 'git author name'
    default: 'GitHub Action'
  commit_author_email:
    description: 'git author email'
    default: 'github-action@users.noreply.github.com'
  remote_url:
    description: 'git remote url'
  workspace:
    description: 'git clone path'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'cloud'
  color: 'gray-dark'

aierdever/aierdever/.github/workflows/autoblog.yml
- name: Deploy the static file to GitHub Page
  uses: appleboy/gh-pages-action@v0.0.2
  with:
    remote_url: https://github.com/appleboy/gh-pages-action.git   #git remote url
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    upstream_name: master  #git upstream to target, default is origin
    target_branch: page  #git branch to target
    pages_directory: .vuepress/dist   #directory of content to publish, default is docs

FreeRADIUS/freeradius-server/.github/workflows/documentation.yml
- name: Deploy doxygen content to GitHub pages
  if: ${{ github.ref == 'refs/heads/main' }}
  uses: appleboy/gh-pages-action@v0.0.2
  with:
    username: ${{ secrets.CI_DOCUMENTATION_DEPLOY_USER }}
    password: ${{ secrets.CI_DOCUMENTATION_DEPLOY_TOKEN }}
    remote_url: https://github.com/FreeRADIUS/freeradius.github.io.git
    target_branch: main
    pages_directory: doc/doxygen/html
    target_directory : docs

ire4ever1190/mike-old/.github/workflows/docs.yml
- name: deploy docs
  uses: appleboy/gh-pages-action@master
  with:
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    target_branch: master
    target_directory: docs
    remote_url: https://github.com/ire4ever1190/mike.git

appleboy/gh-pages-action/.github/workflows/ci.yml
- name: deploy docs
  uses: ./
  with:
    username: github-actions[bot]
    password: ${{ secrets.GITHUB_TOKEN }}
    remote_url: https://github.com/appleboy/gh-pages-action.git