appleboy/gh-pages-action/action.yml
name: 'GitHub Pages Deploy'
description: 'Deploy the static file to GitHub Page'
author: 'Bo-Yi Wu'
inputs:
  username:
    description: 'username'
  password:
    description: 'password'
  upstream_name:
    description: 'git upstream to target'
    default: 'origin'
  target_branch:
    description: 'git branch to target'
    default: 'gh-pages'
  temporary_base:
    description: 'temporary directory for pages pull'
    default: '.tmp'
  pages_directory:
    description: 'directory of content to publish'
    default: 'docs'
  target_directory:
    description: 'directory of content to sync'
  exclude:
    description: 'exclude files matching PATTERN'
  commit_author:
    description: 'git author name'
    default: 'GitHub Action'
  commit_author_email:
    description: 'git author email'
    default: 'github-action@users.noreply.github.com'
  remote_url:
    description: 'git remote url'
  workspace:
    description: 'git clone path'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'cloud'
  color: 'gray-dark'

helabenkhalfallah/frontend-web-benchmarks/.github/workflows/react-js-deploy.yml
- name: GitHub Pages Deploy
  uses: appleboy/gh-pages-action@v0.0.2
  with:
    # git branch to target
    target_branch: main
   
    # directory of content to publish
    pages_directory: # js-react-frontend/dist/