appleboy/gh-pages-action/action.yml
name: 'GitHub Pages Deploy'
description: 'Deploy the static file to GitHub Page'
author: 'Bo-Yi Wu'
inputs:
  username:
    description: 'username'
  password:
    description: 'password'
  upstream_name:
    description: 'git upstream to target'
    default: 'origin'
  target_branch:
    description: 'git branch to target'
    default: 'gh-pages'
  temporary_base:
    description: 'temporary directory for pages pull'
    default: '.tmp'
  pages_directory:
    description: 'directory of content to publish'
    default: 'docs'
  target_directory:
    description: 'directory of content to sync'
  exclude:
    description: 'exclude files matching PATTERN'
  commit_author:
    description: 'git author name'
    default: 'GitHub Action'
  commit_author_email:
    description: 'git author email'
    default: 'github-action@users.noreply.github.com'
  remote_url:
    description: 'git remote url'
  workspace:
    description: 'git clone path'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'cloud'
  color: 'gray-dark'

appleboy/gh-pages-action/.github/workflows/ci.yml
- name: deploy to target directory
  uses: ./
  with:
    username: github-actions[bot]
    password: ${{ secrets.GITHUB_TOKEN }}
    remote_url: https://github.com/appleboy/gh-pages-action.git
    target_directory: 2020

appleboy/gh-pages-action/.github/workflows/ci.yml
- name: exclude list
  uses: ./
  with:
    username: github-actions[bot]
    password: ${{ secrets.GITHUB_TOKEN }}
    remote_url: https://github.com/appleboy/gh-pages-action.git
    commit_author: Bo-Yi Wu
    commit_author_email: appleboy.tw@gmail.com
    target_directory: ignore
    exclude: ignore.html

appleboy/gh-pages-action/.github/workflows/ci.yml
- name: deploy docs
  uses: ./
  with:
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    remote_url: https://github.com/appleboy/gh-pages-action.git

christopherfujino/teach-me-to-code/.github/workflows/hugo-build.yml
- name: Push to teach-me-to-code.github.io
  uses: appleboy/gh-pages-action@v0.0.2
  # https://github.com/appleboy/gh-pages-action/blob/master/action.yml
  with:
    # Secrets should be configured in GitHub as a repo setting
    username: ${{ secrets.USERNAME }}
    # Should be a personal access token
    password: ${{ secrets.PASSWORD }}
    remote_url: https://github.com/teach-me-to-code/teach-me-to-code.github.io
    commit_author: roy_batty
    commit_author_email: github-action@users.noreply.github.com
    target_branch: master
    # Directory of content to sync
    target_directory: ./
    # Directory of content to publish
    pages_directory: blog/public/